DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=password

# openssl rand -base64 32
# auth/next.js
AUTH_SECRET=

DATABASE_URL="postgresql://postgres:password@localhost:5432/teslo-shop?schema=public"

# Paypal https://developer.paypal.com/dashboard/applications
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
# GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary - https://console.cloudinary.com/
# this variable is neccesary to load images
CLOUDINARY_URL=